---
name: gitlab_shell_jwt_token
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/86148
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/360808
milestone: '15.3'
type: development
group: group::source code
default_enabled: true
